\section{Results and Discussion}

\begin{figure}
    \centering
    \includegraphics[width = 2.5in]{Figures/error_vs_h.png}
    \caption{The relative error plotted against log(h) for both the special and general algorithms. As log(h) decreases below -5 the general algorithm results in greater relative error compared to the special algorithm.}
    \label{fig:relative_error_vs_h}
\end{figure}

Fig. \ref{fig:relative_error_vs_h} shows that by decreasing h (increasing n) the numerical solution results in better agreement with the analytic solution. The relative error decreases until log(10) approximately equals -5 and -6 for the general and special algorithms, respectively. Around these points the relative error begins to increase. 