\section{Project 1a)}

The aim of this report is to solve the one-dimensional Poisson equation:

\begin{equation*}
-u''(x) = f(x), \hspace{0.5cm} x\in(0,1), \hspace{0.5cm} u(0) = u(1) = 0.
\end{equation*}
where the discrete approximation to the analytic function $u(x)$ is named $v_i$. Euler's method will be used to numerically solve this differential equation. Hence, $v_i$ has points $x_i = ih$ in the interval of $x_0=0$ to $x_{n+1}=1$, and where h is the step length, $h = 1/(n+1)$. The second derivative of $u(x)$ takes the numerical form:

\begin{equation}
   -\frac{v_{i+1}+v_{i-1}-2v_i}{h^2} = f_i  \hspace{0.5cm} \mathrm{for} \hspace{0.1cm} i=1,\dots, n,
\label{eq:secondDerivative}
\end{equation}
where $f_i=f(x_i)$.

This can be written as a linear set of equations:

\begin{equation}
   \mathbf{A}\mathbf{v} = \mathbf{g},
\label{eq:linearSet}
\end{equation} 
where $g_i=h^2f_i$ and the matrix $\mathbf A$ is defined as
\[
    \mathbf{A} = \begin{bmatrix}
                           2& -1& 0 &\dots   & \dots &0 \\
                           -1 & 2 & -1 &0 &\dots &\dots \\
                           0&-1 &2 & -1 & 0 & \dots \\
                           & \dots   & \dots &\dots   &\dots & \dots \\
                           0&\dots   &  &-1 &2& -1 \\
                           0&\dots    &  & 0  &-1 & 2 \\
                      \end{bmatrix}.
\]
This can be shown by performing the matrix multiplication in the left-hand side of equation (\ref{eq:linearSet}) and comparing with equation (\ref{eq:secondDerivative}):

\begin{align*}
    \mathbf A \mathbf v &= 
    \begin{bmatrix}
2& -1& 0 &\dots   & \dots &0 \\ 
-1 & 2 & -1 &0 &\dots &\dots \\
0&-1 &2 & -1 & 0 & \dots \\
& \dots   & \dots &\dots   &\dots & \dots \\
0&\dots   &  &-1 &2& -1 \\
0&\dots    &  & 0  &-1 & 2 \\
\end{bmatrix}
\begin{bmatrix}
v_1\\
v_2\\
\vdots\\
v_n\\
\end{bmatrix}\\ &= \begin{bmatrix}
2v_1 - v_2\\
-v_1 + 2v_2 - v_3\\
\vdots\\
-v_{n-2} + 2v_{n-1} - v_n\\
-v_{n-1} + 2v_n\\
\end{bmatrix} \\&=
- \begin{bmatrix}
v_2+v_0-2v_1\\
v_3+v_1-2v_2\\
\vdots\\
v_{n+1}+v_{n-1}-2v_n\\
\end{bmatrix} \stackrel{(\ref{eq:secondDerivative})}{=} h^2 \begin{bmatrix}
f_1\\
f_2\\
\vdots\\
f_n\\
\end{bmatrix}
\equiv \begin{bmatrix}
g_1\\
g_2\\
\vdots\\
g_n\\
\end{bmatrix} \equiv \mathbf g
\end{align*}
since $v_0 = v_{n+1} = 0$.


In this project $f(x)$ will be assumed to be $f(x)=100e^{-10x}$, which has the solution $u(x) = 1-(1-e^{-10})x-e^{-10x}$. This can be shown by inserting the solution $u(x)$ into the Poisson equation. The first derivative of $u(x)$ with respect to $x$ is therefore:

\begin{equation*}
    \frac{du(x)}{dx}=-(1-e^{-10}) + 10e^{-10x}
\end{equation*}
and the second derivative is:

\begin{equation*}
    \frac{d^2u(x)}{dx^2}=-100e^{-10x}
\end{equation*}
and hence $-u^{\prime\prime}(x) = 100e^{-10x} = f(x)$.


\subsection*{Gaussian elimination}
A way to solve a linear system of equations is to write the system as an augmented matrix and then perform the algorithm named 'Gaussian elimination'. 

The algorithm will be used in the case of a general tridiagonal matrix. A general tridiagonal matrix has the form

\begin{equation}
    \mathbf{A} = \begin{bmatrix}
                           b_1& c_1& 0 &\dots   & 0 &0 \\
                           a_1 & b_2 & c_2 &0 & \vdots &0 \\
                           0&a_2 &b_3 & c_3 & 0 & \vdots \\
                            \vdots & \vdots   & \vdots &\ddots   &\vdots & \vdots \\
                           0 &   &  &a_{n-2} &b_{n-1}& c_{n-1} \\
                           0& 0   & \dots & 0  &a_{n-1} & b_n \\
                      \end{bmatrix}.
\label{eq:tridiagonal}
\end{equation}

A linear equation set as in eq. (\ref{eq:linearSet}) can be written as an augmented matrix, informally written as

\begin{equation*}
    [\mathbf A | \mathbf g],
\end{equation*}

where the elements of $\mathbf v$ have been omitted since the matrix multiplication $\mathbf A \mathbf v$ is implied. Now column number $i$ of $\mathbf A$ corresponds to the variable $v_i$. Written out, the augmented matrix will have the following form:

\begin{equation}
\left[
\begin{array}{cccccc|c}
b_1& c_1& 0 &\dots   & 0 &0 & g_1 \\
a_1 & b_2 & c_2 &0 & \vdots &0 & g_2\\
0&a_2 &b_3 & c_3 & 0 & \vdots  & \vdots \\
\vdots & \vdots   & \vdots &\ddots   &\vdots & \vdots  & \vdots \\
0 &   &  &a_{n-2} &b_{n-1}& c_{n-1} & g_{n-1} \\
0& 0   & \dots & 0  &a_{n-1} & b_n  & g_n\\
\end{array}
\right].
\label{eq:augmented}
\end{equation}

The goal is to get the matrix on the form 

\begin{equation}
\left[
\begin{array}{cccccc|c}
1& 0& \dots &   & \dots & 0 & \gamma_1 \\
0 & 1 & 0 & \dots &  & \vdots & \gamma_2\\
\vdots & 0 & 1 & 0 & \dots &  & \vdots \\
 & \vdots & 0 &\ddots   & 0 &  \vdots & \vdots\\
\vdots &   & \vdots & 0 & 1 & 0 & \gamma_{n-1}\\
0& \dots   &  & \dots & 0 & 1  & \gamma_n\\
\end{array}
\right].
\label{eq:solvedSystem}
\end{equation}

Then the system of equation is solved, and the solution is $v_i = \gamma_i$.
Performing Gaussian elimination will get the augmented matrix on this form. Being a tridiagonal matrix makes Gaussian elimination simpler in the sense that it requires fewer mathematical operations. The algorithm will now be described in detail. 

Each row in the auqmented matrix corresponds to one equation. So we can multiply and divide individual rows, and we can add and subtract rows from each other. The first part of the algorithm is to eliminate the elements in the lower diagonal. We see from eq. (\ref{eq:augmented}) that we can eliminate the leading element in the second row, $a_1$, by subtracting the second row by the first row multiplied by $a_1/b_1$. This process is called forward substitution. Then the augmented matrix becomes

\begin{align*}
&\left[
\begin{array}{cccccc|c}
b_1& c_1& 0 &\dots   & 0 &0 & g_1 \\
0 & b_2-c_1\cdot\frac{a_1}{b_1} & c_2-0 &0 & \vdots &0 & g_2-\tilde b_1\cdot \frac{a_1}{b_1}\\
0&a_2 &b_3 & c_3 & 0 & \vdots  & g_3 \\
\vdots & \vdots   & \vdots &\ddots   &\vdots & \vdots  & \vdots \\
0 &   &  &a_{n-2} &b_{n-1}& c_{n-1} & g_{n-1} \\
0& 0   & \dots & 0  &a_{n-1} & b_n  & g_n\\
\end{array}
\right] \\[2ex]  &\equiv
\left[
\begin{array}{cccccc|c}
b_1& c_1& 0 &\dots   & 0 &0 & g_1 \\
0 & B_2 & c_2 &0 & \vdots &0 & G_2\\
0&a_2 &b_3 & c_3 & 0 & \vdots  & g_3 \\
\vdots & \vdots   & \vdots &\ddots   &\vdots & \vdots  & \vdots\\
0 &   &  &a_{n-2} &b_{n-1}& c_{n-1} & g_{n-1}\\
0& 0   & \dots & 0  &a_{n-1} & b_n  & g_n\\
\end{array}
\right],
\end{align*}

where we have defined $B_2 \equiv b_2-c_1\cdot\frac{a_1}{b_1}$ and $G_2 \equiv g_2-g_1\cdot \frac{a_1}{b_1}$. Next, the leading element in row three, $a_2$, can be eliminated by subtracting the third row by the second row multiplied by $a_2/B_2$.

Then the augmented matrix becomes

\begin{align*}
&\left[
\begin{array}{cccccc|c}
b_1& c_1& 0 &\dots   & 0 &0 & g_1 \\
0 & B_2 & c_2 &0 & \vdots &0 & G_2\\
0& 0 & b_3 - c_2\cdot\frac{a_2}{B_2} & c_3-0 & 0 & \vdots  & g_3 - G_2\cdot\frac{a_2}{B_2} \\
\vdots & \vdots   & \vdots &\ddots   &\vdots & \vdots  & \vdots \\
0 &   &  &a_{n-2} &b_{n-1}& c_{n-1} & g_{n-1} \\
0& 0   & \dots & 0  &a_{n-1} & b_n  & g_n\\
\end{array}
\right] \\[2ex]  &\equiv
\left[
\begin{array}{cccccc|c}
b_1& c_1& 0 &\dots   & 0 &0 & g_1 \\
0 & B_2 & c_2 &0 & \vdots &0 & G_2\\
0& 0 & B_3 & c_3 & 0 & \vdots  & G_3 \\
\vdots & \vdots   & \vdots &\ddots   &\vdots & \vdots  & \vdots \\
0 &   &  &a_{n-2} &b_{n-1}& c_{n-1} & g_{n-1} \\
0& 0   & \dots & 0  &a_{n-1} & b_n  & g_n\\
\end{array}
\right],
\end{align*}

where we have defined $B_3 \equiv b_3 - c_2\cdot\frac{a_2}{B_2}$ and $G_3 \equiv \tilde b_3 - G_2\cdot\frac{a_2}{B_2}$. By continuing this pattern, subtracting the current row by the previous row divided by the previous row's leading element and multiplied by the current row's leading element, until all the elements in the lower diagonal have been eliminated, the augmented matrix will have the following form:

\begin{equation*}
    \left[
    \begin{array}{cccccc|c}
    b_1& c_1& 0 &\dots   & 0 &0 & g_1 \\
    0 & B_2 & c_2 &0 & \vdots &0 & G_2\\
    0& 0 & B_3 & c_3 & 0 & \vdots  & G_3 \\
    \vdots & \vdots   & \vdots &\ddots   &\vdots & \vdots  & \vdots \\
    0 & \dots  &  &0 & B_{n-1} & c_{n-1} & G_{n-1} \\
    0& 0   & \dots & \dots & 0 & B_n  & G_n\\
    \end{array}
    \right]
\end{equation*}

where $B_n$ and $G_n$ are defined in a similar manner as for the previous rows. The next part of the algorithm is to eliminate the elements in the upper diagonal. To do this, we start by eliminating $c_{n-1}$ from row $n-1$. This is done by subtracting row $n-1$ by row $n$ multiplied by $c_{n-1}/B_n$. This process is called backward substitution. Then the augmented matrix becomes

\begin{align*}
&\left[
\begin{array}{cccccc|c}
b_1& c_1& 0 &\dots   & 0 &0 & g_1 \\
0 & B_2 & c_2 &0 & \vdots &0 & G_2\\
0& 0 & B_3 & c_3 & 0 & \vdots  & G_3 \\
\vdots & \vdots   & \vdots &\ddots   &\vdots & \vdots  & \vdots \\
0 & \dots  &  &0 & B_{n-1} & 0 & G_{n-1}-G_n\cdot \frac{c_{n-1}}{B_n} \\
0& 0   & \dots & \dots & 0 & B_n  & \tilde B_n\\
\end{array}
\right] \\[2ex]  &\equiv
\left[
\begin{array}{cccccc|c}
b_1& c_1& 0 &\dots   & 0 &0 & g_1 \\
0 & B_2 & c_2 &0 & \vdots &0 & G_2\\
0& 0 & B_3 & c_3 & 0 & \vdots  & G_3 \\
\vdots & \vdots   & \vdots &\ddots &\vdots & \vdots  & \vdots \\
0 & \dots  &  &0 & B_{n-1} & 0 & G^*_{n-1} \\
0& 0   & \dots & \dots & 0 & B_n  & G_n\\
\end{array}
\right],
\end{align*}

where $G^*_{n-1} \equiv G_{n-1}-G_n\cdot \frac{c_{n-1}}{B_n}$. By repeating this process for all the other rows in ascending order, the augmented matrix will have the following form in the end:

\begin{equation*}
\left[
\begin{array}{cccccc|c}
b_1& 0& 0 &\dots   & 0 &0 & G_1^* \\
0 & B_2 & 0 &0 & \vdots &0 & G_2^*\\
0& 0 & B_3 & 0 & 0 & \vdots  & G_3^* \\
\vdots & \vdots & \vdots &\ddots   &\vdots & \vdots  & \vdots \\
0 & \dots  &  &0 & B_{n-1} & 0 & G^*_{n-1} \\
0& 0   & \dots & \dots & 0 & B_n  & G_n\\
\end{array}
\right].
\end{equation*}

Then, finally, we get the solution of the set of equations by dividing each row by its leading element:

\begin{equation*}
\left[
&\begin{array}{cccccc|c}
1& 0& \dots &  & \dots &0 & G_1^*/b_1 \\
0 & 1 & 0 & \dots &  & \vdots & G_2^*/B_2\\
\vdots & 0 & 1 & 0 & \dots &  & G_3^*/B_3 \\
 & \vdots & 0 &\ddots & 0 & \vdots  & \vdots \\
\vdots &  & \vdots & 0 & 1 & 0 & G^*_{n-1}/B_{n-1} \\
0& \dots &  & \dots & 0 & 1  & G_n/B_n\\
\end{array}
\right] \\&\equiv
\left[
\begin{array}{cccccc|c}
1& 0& \dots &   & \dots & 0 & \gamma_1 \\
0 & 1 & 0 & \dots &  & \vdots & \gamma_2\\
\vdots & 0 & 1 & 0 & \dots &  & \gamma_3 \\
 & \vdots & 0 &\ddots   & 0 &  \vdots & \vdots\\
\vdots &   & \vdots & 0 & 1 & 0 & \gamma_{n-1}\\
0& \dots   &  & \dots & 0 & 1  & \gamma_n\\
\end{array}
\right].
\end{equation*}

The augmented matrix is now reduced to the same form as in eq. (\ref{eq:solvedSystem}), and the set of equation is solved. The solutions are $v_i = \gamma_i$, for $i = 1,2,\ldots, n$.

\subsection{Number of FLOPs}
We will now count the number of floating point operations (FLOPs) for this algorithm. First for a general tridiagonal matrix.

\textbf{Forward substitution:} The number of operations done on each row can be seen from for example the one done on the second row, $b_2-c_1\cdot\frac{a_1}{b_1}$. The entire row is multiplied by the factor $F = a_1/b_1$. This requires 1 division for each row (this factor is different for each row), and this division does not need to be repeated for each element in the row. The expression becomes $b_2-c_1\cdot F$, which amounts to 2 FLOPs, one multiplication and one subtraction. These operations are performed on 3 elements along each row in the augmented matrix. This is done to all rows from row 2 up to and including row $n$, a total of $n-1$ rows. So the forward substitution requires $(1+2\cdot 3)\cdot(n-1) = 7(n-1)$ FLOPs.

\textbf{Backward substitution:} Again, each row requires one division to get the factor $F$, and each element operated on will require one multiplication and one subtraction. However, now only 2 elements will be operated on on each row. These operations are done to all rows between row $n-1$ down to and including row 1, again a total of $n-1$ rows. So the backward substitution requires $(1+2\cdot 2)\cdot(n-1) = 5(n-1)$ FLOPs.

\textbf{Normalization:} For the normalization of the diagonal elements, each element along the diagonal is simply set to 1 (requires no FLOPs), and each element along the final column is divided by the element at the diagonal for each row. This is done for all $n$ rows, resulting in a total of $n$ FLOPs for the normalization.

The total number of FLOPs required by the algorithm is the sum of the FLOPs from forward substitution, backward substitution and normalization, which is $7(n-1)+5(n-1)+n = 13n-12$ FLOPs.


