\documentclass{article}
%\documentclass[5p]{elsarticle}
\usepackage[utf8]{inputenc}
\usepackage{graphicx} % For adding figures
\usepackage{float} % Figure placement, [H] etc.
\usepackage{siunitx} % For using SI-units (e.g. \si{\nano\meter})
%\usepackage[margin=1.1in]{geometry} % Choose the margin width
\usepackage{amsmath}
\usepackage{amsfonts} % E.g. \mathbb{}
\usepackage{booktabs} % Tabulature lines
\usepackage{verbatim} % \begin{comment} \end{comment}
%\usepackage{epsfig}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e} % For writing algorithms. linesnumbered, ruled and vlined change the style of the algorithms in the Latex document.
\usepackage{hyperref} % Usually best to import this package last.


%%% Shortcut commands: %%%
\newcommand{\leftrightp}[1]{\left( #1 \right)} % Normal parantheses
\newcommand{\leftrightb}[1]{\left[ #1 \right]} % Square brackets

\title{FYS4150 Computational Physics, project 1}
\author{James Claxton, Amund Fredriksen}
\date{\today}

\begin{document}

\maketitle


\input{Sections/task_a.tex}
\input{Sections/results_and_discussion}


\bibliographystyle{plain}
\bibliography{references}


\begin{comment}
\begin{thebibliography}{}

\bibitem{griffiths}
D. J. Griffiths, \textit{Introduction to Electrodynamics}, 4th ed., Cambridge University Press, 2017.

\bibitem{handbook}
W. M. Haynes, T. J. Bruno, and D. R. Lide, eds., CRC Handbook of Chemistry and Physics,
Taylor and Francis, 2015, \url{http://www.hbcpnetbase.com/} (visited on 02/19/2016).

\bibitem{handout}
Laboratory exercise handout: \textit{Laboratory exercise 2 in TFY4220 Solid State Physics}.



\end{thebibliography}
\end{comment}

\end{document} 